<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worlds's University Website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header section here  -->
    <section id="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making Webiste is now one of the easiest thing in the world. You just need to learn HTML, CSS, <br>
                JAVASCRIPT and your are good to go</p>
            <a href="#" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
    <!-- Header section End  here  -->

    <!-- Course Section here  -->

    <section id="course">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, porro.</p>
        <div class="row">
            <div class="col-1">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vitae hic tenetur officiis iure id
                    libero at laudantium quidem, nobis perspiciatis. Odio dolorum cumque in!</p>
            </div>
            <div class="col-1">
                <h3>Degree</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At et cumque nisi soluta ab tenetur,
                    cupiditate amet quidem! Ex dicta dolor quis, libero nam explicabo?</p>
            </div>
            <div class="col-1">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eveniet, cum sed ad rem aliquam iusto
                    esse quo nobis officiis laborum ea consectetur, nesciunt architecto?</p>
            </div>
        </div>
    </section>
    <!-- Course Section End here  -->


    <!-- Campus Section here  -->
    <section id="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis.
        </p>
        <div class="row">
            <div class="col-2">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="col-2">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="col-2">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Campus Section End here  -->

    <!-- Facilities Section here  -->
    <section id="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aperiam.</p>
        <div class="row">
            <div class="col-3">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vitae in mollitia est, eius ducimus.
                </p>
            </div>
            <div class="col-3">
                <img src="images/basketball.png">
                <h3>Largest play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vitae in mollitia est, eius ducimus.
                </p>
            </div>
            <div class="col-3">
                <img src="images/cafeteria.png">
                <h3>Biggest Cafeteria</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vitae in mollitia est, eius ducimus.
                </p>
            </div>
        </div>
    </section>
    <!-- Facilities Section End here  -->

    <!-- testimonila section here  -->
    <section id="testimonial">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, enim.</p>
        <div class="row">
            <div class="col-4">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus velit accusamus sint labore,
                        doloremque eaque, itaque officiis molestias, excepturi at voluptas laudantium earum beatae.
                        Veniam!</p>
                    <h3>Caroline Forbes</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>

                </div>
            </div>
            <div class="col-4">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus velit accusamus sint labore,
                        doloremque eaque, itaque officiis molestias, excepturi at voluptas laudantium earum beatae.
                        Veniam!</p>
                    <h3>James Smith</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonila section Ends here  -->

    <!-- Call to action section here  -->
    <section id="cta">
        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
        <a class="hero-btn" href="#">CONTACT US</a>
    </section>
    <!-- Call to action section End here  -->


    <!-- Footer Section Here  -->
    <section id="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus <br> magni inventore temporibus, dolorum
            recusandae deserunt! Tempore impedit quibusdam.
        </p>
        <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-whatsapp"></i>
        </div>
       <h3>&copy; Copyright Xcheekyy 2021</h3>
    </section>
    <!-- Footer Section End Here  -->










    <!-- Script here  -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>

    <!-- Script End here  -->
</body>

</html>